html {
   font-family: 'Poppins', sans-serif; 
   background-color: #272044;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}
section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}

section.secondary {
    background-color: #f8f8f8;
}

.grid {
    display: grid;
    column-gap: 20px;
}

.grid-2-columns {
    grid-template-columns: auto auto;
}

.grid-3-columns {
grid-template-columns: 1fr 1fr 1fr;
}

.grid-footer {
    grid-template-columns: 1fr 2fr 2fr;
}

header {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 200px 0;
}

header h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin: 30px 0;
}

header h2 {
   font-weight: 400;
   font-size: 40px;
   line-height: 1.5;
   margin: 0;
}

header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}

header a {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5 ;
    text-align: center;
    letter-spacing: 3px;
    text-transform:uppercase;
    text-decoration: none;
    background: white;
    color: #272044;
    padding: 16px 32px;
    margin-top: 32px;
    display: inline-block;
}

main {
    background-color: white;
}

main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 5px;
    color: #272044;
    opacity: 0.3;
    text-decoration: uppercase;
    margin: 0;
}

main h3 {
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: #272044;
    margin: 0;
}

main h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: #272044;
    margin: 0;
}

main h5 {
    font-weight: 700;
    font-size: 13px;
    line-height: 1;
    color: #272044;
    padding: 0;
}

main p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #272044;
    opacity: 0.7;
}

.img-responsive {
    max-width: 100%;
    display: block;
}

.card {
    background-color: white;
    margin: 30px 0;
}

.card-body {
    padding: 30px;
}

.btn {
    display: block;
    background-color: #462CB2;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    text-decoration: none;
}

footer {
    color: white;
    background-image: linear-gradient(rgba(39, 32, 68, 0.9), rgba(39, 32, 68, 0.9)), url("../images/bg\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
}

footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
}

footer p {
    font-weight: 200;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.7;
}

footer li {
    list-style: none;
}

footer ul {
    padding: 0;
}

footer a {
    color: white;
    opacity: 0.7;
    text-decoration: none;
    font-weight: 200;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 960px) {
    header {
        padding: 60px 0;
    }
    header h1 {
        font-size: 48px;
    }
    header h2 {
        font-size: 20px;
    }

    header h3 {
        font-size: 12px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    .grid-footer {
        row-gap: 0;
    }
    section {
        padding: 30px;
        margin: 0 auto;
    }
}